[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/UIicons/Swiftness.png" type="Texture" id=1]
[ext_resource path="res://UI/Fonts/ferrum.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="NinePatchRect" type="NinePatchRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.2, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -7.56247
margin_top = -13.3122
margin_right = 45.4375
margin_bottom = 3.68784
custom_fonts/font = SubResource( 1 )
text = "Swiftness"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 8.43304
margin_top = 4.21655
margin_right = 520.433
margin_bottom = 516.217
rect_scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 50.4387
margin_top = -12.0974
margin_right = 90.4387
margin_bottom = 4.90264
custom_fonts/font = SubResource( 2 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}
